============================= test session starts =============================
platform win32 -- Python 3.12.9, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\AI\VideoGen
configfile: pytest.ini
plugins: anyio-4.12.1, cov-7.0.0
collected 25 items

tests\integration\test_api.py ...................                        [ 76%]
tests\system\test_ui_e2e.py .                                            [ 80%]
tests\unit\test_helpers.py .....                                         [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.12.9-final-0 _______________

Name      Stmts   Miss  Cover   Missing
---------------------------------------
main.py    1505    591    61%   174-175, 177, 208-209, 230-233, 237-254, 258, 262-302, 307, 309, 312, 315, 321, 343-344, 353, 361, 381, 385-386, 418-434, 445-449, 454, 463, 475-477, 517, 533, 543-550, 554-561, 570-571, 577, 590, 593, 605, 610-612, 619, 621, 627, 630, 642-643, 650-654, 660-663, 666-688, 700, 704-715, 722-731, 737, 742-784, 794-840, 861-863, 876-877, 879, 898, 933-952, 956-976, 982, 984, 986, 988, 990, 992, 994, 996, 998, 1000, 1002, 1004, 1012-1020, 1024-1030, 1039-1146, 1152, 1158-1159, 1180, 1190, 1198, 1201, 1204, 1209, 1212, 1217, 1220, 1225, 1231, 1241, 1247-1249, 1255, 1258, 1312, 1330-1335, 1433-1434, 1461-1464, 1468-1523, 1527-1600, 1642-1643, 1671-1674, 1698, 1701, 1737-1740, 1757-1759, 1777, 1782, 1796, 1812-1813, 1815-1816, 1818-1819, 1823-1824, 1898, 1900, 1904, 1906, 1908, 1919-1931, 1943, 1951, 2002, 2005, 2034, 2036, 2057, 2063-2089, 2109-2110, 2152-2153, 2201-2223, 2243-2289, 2296, 2309, 2336, 2341, 2343, 2345, 2353-2369, 2378, 2380, 2382
---------------------------------------
TOTAL      1505    591    61%
Coverage XML written to file C:\AI\VideoGen\artifacts\e2e_full\20260223_150701\coverage.xml
======================= 25 passed, 2 warnings in 17.62s =======================

sys:1: DeprecationWarning: builtin type swigvarlink has no __module__ attribute
